[gd_scene load_steps=45 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://PlayerMovement.cs" type="Script" id=2]
[ext_resource path="res://Doctor/Dr_walk_sprite.png" type="Texture" id=3]
[ext_resource path="res://AnimationTree.cs" type="Script" id=4]
[ext_resource path="res://Black_64.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Plants/256x256/Mushroom1_purple_256x256.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Plants/256x256/Mushroom2_purple_256x256.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Plants/256x256/Mushroom3_blue_256x256.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Tiles/Bottom_Middle.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Tiles/Bottom_Right.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Tiles/Bottom_Left.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Tiles/Gras_Middle.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Plants/256x256/Flower_blue_256x256.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Plants/256x256/Flower_purple_256x256.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Plants/256x256/Flower_red_256x256.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Plants/256x256/Flower_yellow_256x256.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Trees/Tree.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Trees/Tree_2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Trees/Tree_3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Trees/Tree_4.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Trees/Tree_5.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Trees/Tree_6.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Trees/Tree_7.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Trees/Tree_8.png" type="Texture" id=24]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 2250, 300 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Idle/node = SubResource( 4 )
states/Idle/position = Vector2( 492, 112 )
states/Walk/node = SubResource( 5 )
states/Walk/position = Vector2( 718, 112 )
transitions = [ "Idle", "Walk", SubResource( 6 ), "Walk", "Idle", SubResource( 7 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.936255, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 8, 0 )
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 8.28
color_ramp = SubResource( 20 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 76.76
height = 115.02

[sub_resource type="CanvasItemMaterial" id=11]

[sub_resource type="TileSet" id=12]
2/name = "Bottom_Middle.png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 512, 352 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Bottom_Right.png 3"
3/texture = ExtResource( 10 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 416, 352 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Bottom_Left.png 4"
4/texture = ExtResource( 11 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 0, 448, 320 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "Gras_Middle.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 512, 512 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Flower_blue_256x256.png 6"
6/texture = ExtResource( 13 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 256, 256 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "Flower_purple_256x256.png 7"
7/texture = ExtResource( 14 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 256, 256 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0
8/name = "Flower_red_256x256.png 8"
8/texture = ExtResource( 15 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 256, 256 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [  ]
8/z_index = 0
9/name = "Flower_yellow_256x256.png 9"
9/texture = ExtResource( 16 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 256, 256 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [  ]
9/z_index = 0
10/name = "Mushroom1_purple_256x256.png 10"
10/texture = ExtResource( 6 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 64, 128, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [  ]
10/z_index = 0
11/name = "Mushroom2_purple_256x256.png 11"
11/texture = ExtResource( 7 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 32, 128, 160, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [  ]
11/z_index = 0
12/name = "Mushroom3_blue_256x256.png 12"
12/texture = ExtResource( 8 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 64, 64, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [  ]
12/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=15]
0/name = "Black_64.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=16]
0/name = "Tree.png 0"
0/texture = ExtResource( 17 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 352, 992 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "Tree_2.png 1"
1/texture = ExtResource( 18 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 352, 960 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "Tree_3.png 2"
2/texture = ExtResource( 19 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 288, 960 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Tree_4.png 3"
3/texture = ExtResource( 20 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 224, 992 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Tree_5.png 4"
4/texture = ExtResource( 21 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 224, 992 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "Tree_6.png 5"
5/texture = ExtResource( 22 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 224, 960 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Tree_7.png 6"
6/texture = ExtResource( 23 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 288, 960 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "Tree_8.png 7"
7/texture = ExtResource( 24 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 352, 960 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0

[sub_resource type="Environment" id=17]
background_mode = 4

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 418, 419.9 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = SubResource( 1 )
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="Player/Sprite"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
script = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="Player/Sprite"]
visible = false
z_index = -1
amount = 2
lifetime = 4.0
randomness = 0.18
local_coords = false
process_material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 7.22, 4.51248 )
shape = SubResource( 10 )

[node name="TileMap" type="TileMap" parent="."]
material = SubResource( 11 )
z_index = -5
tile_set = SubResource( 12 )
format = 1
tile_data = PoolIntArray( 327705, 6, 0, 327708, 7, 0, 393223, 9, 0, 393225, 8, 0, 458753, 11, 0, 458769, 10, 0, 458773, 10, 0, 458784, 11, 0, 458787, 11, 0, 589817, 5, 0, 524288, 5, 0, 524293, 12, 0, 524296, 5, 0, 524300, 12, 0, 524304, 5, 0, 524305, 12, 0, 524312, 5, 0, 524320, 5, 0, 524322, 12, 0 )

[node name="Blackbox" type="TileMap" parent="."]
z_index = -50
tile_set = SubResource( 15 )
format = 1
tile_data = PoolIntArray( 720890, 0, 0, 720891, 0, 0, 720892, 0, 0, 720893, 0, 0, 720894, 0, 0, 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0, 655384, 0, 0, 655385, 0, 0, 655386, 0, 0, 655387, 0, 0, 655388, 0, 0, 655389, 0, 0, 655390, 0, 0, 655391, 0, 0, 655392, 0, 0, 655393, 0, 0, 655394, 0, 0, 655395, 0, 0, 655396, 0, 0, 655397, 0, 0 )

[node name="Background" type="TileMap" parent="."]
z_index = -100
tile_set = SubResource( 16 )
format = 1
tile_data = PoolIntArray( -393197, 0, 0, -327679, 2, 0, -262132, 7, 0, -196577, 5, 0, -65502, 5, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 17 )
